Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: spring-aop-5.3.27.jar spring-data-jpa-2.7.12.jar jackson-dat
 abind-2.13.5.jar thymeleaf-spring5-3.0.15.RELEASE.jar attoparser-2.0.5.
 RELEASE.jar hibernate-commons-annotations-5.1.2.Final.jar tomcat-embed-
 websocket-9.0.75.jar istack-commons-runtime-3.0.12.jar jackson-datatype
 -jsr310-2.13.5.jar spring-boot-starter-2.7.12.jar aspectjweaver-1.9.7.j
 ar jandex-2.4.2.Final.jar hibernate-validator-6.2.0.Final.jar spring-bo
 ot-starter-jdbc-2.7.12.jar antlr-2.7.7.jar logback-core-1.2.12.jar jaka
 rta.persistence-api-2.2.3.jar log4j-to-slf4j-2.17.2.jar spring-jcl-5.3.
 27.jar spring-data-commons-2.7.12.jar spring-jdbc-5.3.27.jar tomcat-emb
 ed-el-9.0.75.jar spring-expression-5.3.27.jar spring-boot-starter-aop-2
 .7.12.jar logback-classic-1.2.12.jar jakarta.activation-1.2.2.jar class
 mate-1.5.1.jar spring-boot-starter-logging-2.7.12.jar spring-boot-start
 er-json-2.7.12.jar mysql-connector-j-8.0.33.jar spring-web-5.3.27.jar s
 lf4j-api-1.7.36.jar jakarta.transaction-api-1.3.3.jar jboss-logging-3.4
 .3.Final.jar spring-tx-5.3.27.jar spring-boot-starter-web-2.7.12.jar sp
 ring-boot-starter-tomcat-2.7.12.jar thymeleaf-3.0.15.RELEASE.jar valida
 tion-api-2.0.1.Final.jar spring-context-5.3.27.jar txw2-2.3.8.jar hiber
 nate-core-5.6.15.Final.jar spring-boot-starter-thymeleaf-2.7.12.jar thy
 meleaf-extras-java8time-3.0.4.RELEASE.jar HikariCP-4.0.3.jar spring-boo
 t-2.7.12.jar spring-boot-autoconfigure-2.7.12.jar spring-boot-starter-d
 ata-jpa-2.7.12.jar jaxb-runtime-2.3.8.jar spring-beans-5.3.27.jar sprin
 g-orm-5.3.27.jar snakeyaml-1.30.jar jakarta.annotation-api-1.3.5.jar ja
 karta.xml.bind-api-2.3.3.jar tomcat-embed-core-9.0.75.jar jackson-annot
 ations-2.13.5.jar jakarta.activation-api-1.2.2.jar spring-webmvc-5.3.27
 .jar byte-buddy-1.12.23.jar jackson-datatype-jdk8-2.13.5.jar jackson-mo
 dule-parameter-names-2.13.5.jar jul-to-slf4j-1.7.36.jar jakarta.validat
 ion-api-2.0.2.jar spring-core-5.3.27.jar jackson-core-2.13.5.jar unbesc
 ape-1.1.6.RELEASE.jar spring-aspects-5.3.27.jar log4j-api-2.17.2.jar

